plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'Main.Main'
}

/**
 * Version metadata
 */
def mVersionNumber = '1.3.3'
def mBuildNumber = '183'
def mBuiltDate = System.currentTimeMillis()

/**
 * Generate VERSION file
 */
tasks.register('generateVersion') {
    doLast {
        file("${projectDir}/VERSION").text =
                "${mBuildNumber}\n${mBuildNumber}\n${mBuiltDate}"
    }
}

/**
 * Zip Javadoc
 */
tasks.register('zipJavaDoc', Zip) {
    dependsOn(tasks.javadoc)

    archiveFileName = 'javadoc.zip'
    destinationDirectory = layout.buildDirectory.dir('docs')
    from(layout.buildDirectory.dir('docs/javadoc'))
}

/**
 * Zip source distribution
 */
tasks.register('zipSource', Zip) {
    archiveFileName = 'source.zip'
    destinationDirectory = layout.buildDirectory.dir('source')

    from(rootDir) {
        include 'src/**'
        include 'gradle/**'
        include 'gradlew'
        include 'gradlew.bat'
        include 'build.gradle'
        include 'settings.gradle'
        include 'README.md'
        include 'LICENSE'
    }
}

/**
 * Generate release bundle
 */
tasks.register('generateRelease') {
    dependsOn(
            tasks.build,
            tasks.named('generateVersion'),
            tasks.named('zipJavaDoc'),
            tasks.named('zipSource')
    )

    doLast {
        def releaseDir = layout.buildDirectory.dir('release').get().asFile
        releaseDir.mkdirs()

        copy {
            from(layout.buildDirectory.file("libs/${rootProject.name}.jar"))
            into(releaseDir)
        }

        copy {
            from("${rootDir}/VERSION")
            into(releaseDir)
        }

        copy {
            from(layout.buildDirectory.file('docs/javadoc.zip'))
            into(releaseDir)
        }

        copy {
            from(layout.buildDirectory.file('source/source.zip'))
            into(releaseDir)
        }
    }
}

/**
 * Ensure VERSION is generated after build
 */
tasks.build {
    finalizedBy(tasks.named('generateVersion'))
}

/**
 * Jar configuration
 */
tasks.jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'version': mVersionNumber,
                'build': mBuildNumber,
                'built': mBuiltDate
        )
    }

    from {
        configurations.runtimeClasspath.get().collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
